<!DOCTYPE html>
<html lang="en">
  <head>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body class="body" id="body">
    <main class="main" id="main">
      <div class="menu" id="symbol-menu">
        <h1 class="menu-title" id="symbol-menu-title">Tic-Tac-Toe</h1>
        <div class="symbol-container" id="symbol-container">
          <h2 class="symbol-container-text" id="symbol-container-text">
            Select Your Symbol
          </h2>
          <div class="symbol-button-container" id="symbol-button-container">
            <div class="symbol-button" id="x-symbol-button">
              <svg
                class="symbol-icon"
                id="x-symbol-icon"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>close-thick</title>
                <path
                  d="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z"
                />
              </svg>
            </div>
            <div class="symbol-button" id="o-symbol-button">
              <svg
                class="symbol-icon"
                id="o-symbol-icon"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>circle-outline</title>
                <path
                  d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                />
              </svg>
            </div>
          </div>
        </div>
        <button
          class="symbol-menu-continue-button"
          id="symbol-menu-continue-button"
        >
          Continue
        </button>
      </div>
      <footer class="footer" id="footer">
        <a
          class="github-container"
          id="github-container"
          href="https://github.com/DrewRoss137"
          rel="noopener"
          target="_blank"
        >
          <svg
            class="github"
            id="github"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </footer>
    </main>
    <script src="scripts.js" defer></script>
  </body>
</html>
